@color_white: #fff;
@color_black: #000;
@color_cyan: #00ffff;
@color-grey: #999995;
@background_color_header: rgba(11, 20, 61, 0.92);
@background-color_footer: #263948;
@background-color_fon: #f8f8f8;
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/pt-sans-v8-latin_cyrillic-regular.eot");
  src: local("PT Sans"), local("PTSans-Regular"),
    url("fonts/pt-sans-v8-latin_cyrillic-regular.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/pt-sans-v8-latin_cyrillic-regular.woff2") format("woff2"),
    url("fonts/pt-sans-v8-latin_cyrillic-regular.woff") format("woff"),
    url("fonts/pt-sans-v8-latin_cyrillic-regular.ttf") format("truetype"),
    url("fonts/pt-sans-v8-latin_cyrillic-regular.svg#PTSans") format("svg");
}
@font-face {
  font-family: "RobotoBold";
  src: url("fonts/RobotoBold/RobotoBold.eot");
  src: url("fonts/RobotoBold/RobotoBold.eot?#iefix")format("embedded-opentype"),
    url("fonts/RobotoBold/RobotoBold.woff") format("woff"),
    url("fonts/RobotoBold/RobotoBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  background-color: @background-color_fon;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 12px;
  color: @color_black;
  margin: 0;
}
.menu-check {
  display: none;
}
h1 {
  color: @color_white;
  letter-spacing: 3px;
  margin: 0;
  position: absolute;
  top: 65%;
  left: 17%;
  font-size: 64px;
  text-shadow: 3px 6px 16px #000000;
}
h2 {
  text-align: center;
  font-size: 25px;
  color: grey;
}
h4 {
  color: #f0003e;
  margin: 0;
  position: absolute;
  top: 16%;
  left: 23%;
  font-size: 20px;
}
.header {
  position: relative;
  margin: auto;
  text-align: center;
  background: url(image/main_img_analitics4.jpg) no-repeat;
  background-position: 12% 15%;
  background-size: cover;
  position: relative;
  width: 100%;
  max-width: 1358px;
  height: 415px;
  margin: auto;
  text-align: center;
  &__menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    width: 100%;
    background-color: rgba(11, 20, 61, 0.92);
    min-height: 50px;
    margin: 0 auto;
    height: 50px;
    &_item {
      max-width: 1000px;
      margin: 0 auto;
      ul {
        position: relative;
        display: flex;
        justify-content: space-around;
        margin: 0;
        .main-logo {
          position: absolute;
          top: 12px;
          left: 10px;
          background: url(image/logo_mini.png);
          width: 40px;
          height: 50px;
        }
        li {
          display: inline-flex;
          text-transform: uppercase;
          a {
            font-weight: 700;
            font-size: 13px;
            font-family: "RobotoBold";
            color: @color_white;
            text-decoration: none;
            padding: 16px 0;
          }
          &.center {
            margin-right: 10px;
            margin-left: 15px;
            &:first-child {
              margin-left: 6%;
            }
          }
          &.right {
            &:nth-child(6) {
              margin-left: 10%;
            }
          }
          &.menu_icon a {
            width: 80px;
            height: 50px;
            position: relative;
            text-decoration: none;
            & span {
              transition: transform 0.5s, -webkit-transform 0.5s;
              display: block;
              position: absolute;
              top: 23px;
              left: 34px;
              right: 13px;
              height: 3px;
              background-color: @color_white;
              &:before {
                position: absolute;
                display: block;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: @color_white;
                content: "";
                top: -10px;
              }
              &:after {
                position: absolute;
                display: block;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: @color_white;
                content: "";
                bottom: -10px;
              }
            }
          }
        }
      }
    }
    & .dop_menu {
      transition: transform 0.5s, -webkit-transform 0.5s;
      background-color: rgba(11, 20, 61, 0.92);
      display: none;
      margin-top: -1px;
      & ul {
        max-width: 1000px;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: space-around;
        li {
          display: inline-flex;
          text-transform: uppercase;
          margin-right: 10px;
          margin-left: 15px;
          a {
            font-weight: 700;
            font-size: 13px;
            font-family: "RobotoBold";
            color: @color_white;
            text-decoration: none;
            padding: 16px 0;
          }
        }
      }
    }
    &.active #menu_icon span {
      transform: rotate(-90deg);
    }
    &.active .dop_menu {
      display: block;
    }
  }
  &-mobile {
    display: none;
  }
}
.wraper {
  width: 100%;
  max-width: 1358px;
}
.menu {
  width: 100%;
  max-width: 1358px;
  background-color: #7894bc;
  height: 50px;
  margin: 0 auto;
  box-shadow: 0px 9px 16px -5px grey;
  ul {
    display: flex;
    justify-content: space-around;
    max-width: 964px;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    position: relative;
  }
  li {
    text-transform: uppercase;
    margin-right: 20px;
    margin-left: 17px;
  }
  .button {
    color: @color_white;
    text-transform: uppercase;
    border: none;
    background-image: none;
    background: transparent;
    background-color: transparent;
    cursor: pointer;
    margin-top: 11px;
    font-family: "PT Sans", serif;
    font-size: 20px;
    font-weight: 700;
  }
  .button:focus {
    outline: none;
  }
  &__item_text {
    color: @color_white;
    text-decoration: none;
  }
}
.main {
  display: flex;
  flex: 1 0 auto;
  position: relative;
  width: 100%;
  min-height: 700px;
  margin: 0 auto;
  max-width: 1358px;
  .nav {
    background-color: #7894bc;
    max-width: 180px;
    ul {
      position: sticky;
      padding: 0;
      padding-right: 20px;
      text-align: right;
      top: 0;
      li {
        list-style: none;
        padding: 20px 0;
        a {
          font-size: 18px;
          // &:active,
          // &:focus {
          //   color: #c2d0e1;
          // }
        }
      }
    }
    &_text {
      color: #fff;
      text-decoration: none;
    }
  }
  .content {
    width: 100%;
  }
  .row {
    &__container1 {
      display: flex;
      margin: 10px 10px 25px 20px;
      background-color: @color_white;
      & p {
        text-align: center;
        &.main-value {
          font-size: 48px;
          color: #10ade4;
          margin-bottom: 0;
          margin-top: 50px;
        }
        &.bottom-value {
          font-size: 16px;
          color: #10ade4;
          margin-top: 0;
        }
      }
      &_item1 {
        min-height: 250px;
        vertical-align: top;
        border-right: 1px solid #efefef;
        text-align: center;
        width: 100%;
        h3 {
          color: #004a7c;
          font-size: 20px;
        }
      }
    }
    &__container2 {
      display: flex;
      justify-content: space-between;
      margin: 10px 10px 25px 20px;
      background-color: @background-color_fon;
      &_item2 {
        min-height: 265px;
        vertical-align: top;
        text-align: center;
        border: 1px solid #ddd;
        background-color: @color_white;
        width: 100%;
        max-width: 280px;
        h3 {
          color: #004a7c;
          font-size: 14px;
          min-height: 15%;
          padding: 0 10px;
          margin-bottom: 25px;
        }
        img {
          width: 80%;
          height: 170px;
          cursor: pointer;
        }
      }
    }
  }
}
.amcharts-chart-div > a {
  display: none !important;
}
.amcharts-export-menu {
  display: none !important;
}
.amChartsLegend {
  width: 100% !important;
  left: 10px !important;
  top: 5px !important;
}
.modals,
.modals1,
.modals2,
.modals3,
.modals4,
.modals5,
.modals6,
.modals7,
.modals8,
.modals9,
.modals10,
.modals11 {
  display: none;
  position: fixed;
  width: 1200px;
  left: 50%;
  top: 50%;
  z-index: 2;
}
.modals9 {
  width: 1400px;
}

.modals__content,
.modals1__content,
.modals2__content,
.modals3__content,
.modals4__content,
.modals5__content,
.modals6__content,
.modals7__content,
.modals8__content,
.modals9__content,
.modals10__content,
.modals11__content {
  transform: translate(-50%, -50%);
  z-index: 2;
  position: relative;
}
.modals__overlay,
.modals1__overlay,
.modals2__overlay,
.modals3__overlay,
.modals4__overlay,
.modals5__overlay,
.modals6__overlay,
.modals7__overlay,
.modals8__overlay,
.modals9__overlay,
.modals10__overlay,
.modals11__overlay    {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.grey {
  filter: grayscale(1);
  color: #c2d0e1;
  text-decoration: underline;
}
.amcharts-map-image {
  display: none;
}
.footer {
  height: 270px;
  background-color: @background-color_footer;
  &__item {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    & ul {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 0;
      list-style: none;
      & .li-text-color a {
        color: @color_cyan;
        text-decoration: none;
      }
      & li {
        padding: 7px 0;
        &.copyright {
          color: #999999;
          padding-top: 30px;
        }
        & a {
          font-size: 14px;
          font-family: "RobotoBold";
          color: @color_white;
          text-decoration: none;
          padding-top: 16px 0;
        }
      }
    }
    &_column-4 {
      border-left: 1px solid @color-grey;
      color: @color-grey;
      padding-left: 20px;
      & p {
        margin: 0;
        margin-bottom: 10px;
      }
    }
    &_column-1::before {
      content: "";
      position: absolute;
      top: -60px;
      left: 38px;
      background: url(image/logo_mini.png);
      width: 40px;
      height: 50px;
      box-sizing: border-box;
      color: @color_white;
      font-weight: bold;
      font-size: 16px;
      padding: 13px 0px 0 9px;
      display: inline-block;
      margin-right: 6%;
      font-family: "RobotoBold";
    }
  }
  &-mobile {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  /* Хэдер моб */
  .header {
    height: 250px;
  }
  .header__menu {
    display: none;
  }
  .header-mobile {
    display: block;
    background-color: #202f60;
    height: 50px;
    width: 100%;
    &__panel {
      display: flex;
      justify-content: space-between;
      &::after {
        content: "";
        display: table;
        clear: both;
      }
      &_burger {
        width: 80px;
        height: 50px;
        position: relative;
        cursor: pointer;
        & span {
          -webkit-transition: -webkit-transform 0.5s;
          transition: -webkit-transform 0.5s;
          transition: transform 0.5s;
          transition: transform 0.5s, -webkit-transform 0.5s;
          display: block;
          position: absolute;
          top: 23px;
          left: 34px;
          right: 13px;
          height: 3px;
          background-color: #ff1550;
          &::before {
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #ff1550;
            content: "";
            top: -10px;
          }
          &::after {
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #ff1550;
            content: "";
            bottom: -10px;
          }
        }
      }

      &_title {
        font-weight: 700;
        height: 50px;
        font-size: 13px;
        text-transform: uppercase;
        text-align: center;
        color: @color_white;
        & p {
          margin: 15px 0;
        }
      }
      &_btn {
        width: 80px;
        height: 50px;
        background-image: url(image/mobile-btn.png);
        background-repeat: no-repeat;
        background-position: 21px 7px;
        background-size: 30px;
      }
    }
    &__menu {
      position: absolute;
      margin-top: 1px;
      background-color: #202f60;
      width: 100%;
      height: 610px;
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      z-index: 8;
      -webkit-transition: 0.8s;
      transition: 0.8s;
      &_item {
        width: 158px;
        font-size: 18px;
        margin: auto;
        &-info-logo {
          padding-top: 20px;
          & a {
            height: 200px;
            background: url(image/logo_0.png) no-repeat;
            text-decoration: none;
            color: @color_white;
            font-weight: bold;
            display: block;
            width: 160px;
            background-size: 100%;
            box-sizing: border-box;
            padding: 68px 40px 0;
            font-size: 22px;
            line-height: 1.25;
            text-align: left;
          }
        }
        & .main-menu {
          list-style: none;
          text-transform: uppercase;
          padding: 0;
          margin: 0;
          &_list a {
            color: @color_white;
            text-decoration: none;
          }
          & li.main-menu_list {
            padding-top: 20px;
            cursor: pointer;
            &:first-child {
              padding-top: 0;
            }
            &:last-child {
              padding-bottom: 20px;
            }
          }
        }
        & .register-menu {
          list-style: none;
          text-transform: uppercase;
          padding: 0;
          margin: 0;
          border-top: 2px solid @color_white;
          &_list a {
            text-decoration: none;
            color: @color_cyan;
          }
        }
        & .register-menu li.register-menu_list {
          padding-top: 20px;
          cursor: pointer;
        }
      }
    }
    &
      .menu-check:checked
      + .header-mobile__panel
      .header-mobile__panel_burger
      span {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    &
      .menu-check:checked
      + .header-mobile__panel
      .header-mobile__panel_burger
      span:before {
      top: -7px;
      -webkit-transform: translateX(19px) translateY(2px) rotate(45deg);
      transform: translateX(19px) translateY(2px) rotate(45deg);
      width: 50%;
    }
    &
      .menu-check:checked
      + .header-mobile__panel
      .header-mobile__panel_burger
      span:after {
      bottom: -7px;
      -webkit-transform: translateX(19px) translateY(-2px) rotate(-45deg);
      transform: translateX(19px) translateY(-2px) rotate(-45deg);
      width: 50%;
    }
    & .menu-check:checked ~ .header-mobile__menu {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      margin: 0;
    }
  }

  /* Мэйн моб */
  .main__container {
    padding: 0 10px;
    &_1,
    &_2 {
      display: block;
      width: 100%;
    }
  }
  h1 {
    top: 64%;
    margin: 11px auto;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
  }

  .amChartsLegend {
    position: relative;
    left: -10px !important;
    top: 5px !important;
  }

  /* Футер моб */
  .footer {
    display: none;
  }
  .footer-mobile {
    display: block;
    height: 550px;
    background-color: @background-color_footer;
    &__item {
      display: flex;
      flex-direction: row;
      padding-top: 40px;
      & ul {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 0;
        list-style: none;
        & li {
          padding: 7px 0;
          & a {
            font-size: 14px;
            font-family: "RobotoBold";
            color: @color_white;
            text-decoration: none;
            padding-top: 16px 0;
          }
          &.copyright {
            color: #999999;
            padding-top: 30px;
          }
        }
        & .li-text-color a {
          color: @color_cyan;
          text-decoration: none;
        }
      }
      &_end {
        color: @color-grey;
        padding-left: 45px;
        padding-top: 15px;
        & p {
          margin: 0;
          margin-bottom: 10px;
        }
      }
      &_column-2 {
        padding-left: 0;
        padding-right: 16px;
      }
      &_column-1::before {
        content: "";
        position: absolute;
        top: -60px;
        left: 38px;
        background: url(image/logo_mini.png);
        width: 40px;
        height: 50px;
        box-sizing: border-box;
        color: @color_white;
        font-weight: bold;
        font-size: 16px;
        padding: 13px 0px 0 9px;
        display: inline-block;
        margin-right: 6%;
        font-family: "RobotoBold";
      }
    }
  }
}
